set -g history-limit 10000
set -g prefix C-q
# unbind C-b to free it up
unbind C-b
bind C-q send-prefix

set -sg escape-time 50
bind -n C-h select-window -t :-
bind -n C-j select-window -t :+
set-window-option -g mode-keys vi
bind c new-window -c "#{pane_current_path}"

set -g status-position bottom
set -g status-bg colour233
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour243,bold] %d/%m/%y #[fg=colour233,bg=colour246,bold] %H:%M:%S '

setw -g window-status-current-format '#[fg=colour137,bg=colour236]#I#[fg=colour250,bg=colour236]:#[fg=colour255,bg=colour236]#W#[fg=colour50,bg=colour236]#F '
setw -g window-status-format '#[fg=colour137,bg=colour234]#I#[fg=colour237,bg=colour234]:#[fg=colour250,bg=colour234]#W#[fg=colour244,bg=colour234]#F '
set-option -g renumber-windows on
