set -as terminal-features ",xterm-256color:RGB"

set -g history-limit 10000
set -g prefix C-q
# unbind C-b to free it up
unbind C-b
bind C-q send-prefix

set -sg escape-time 50
bind -n C-h select-window -t :-
bind -n C-j select-window -t :+
set-window-option -g mode-keys vi
bind c new-window -c "#{pane_current_path}"

set -g status-position bottom
set -g status-bg colour233
set -g status-fg colour137
set -g status-left ''

set -g status-right '#[fg=colour25, bg=colour233] %d/%m/%y #[fg=colour25,bg=colour233] %H:%M '

setw -g window-status-current-format '#[fg=colour243]#I#[fg=colour250]:#[fg=colour247]#W#[fg=colour50]#F '
setw -g window-status-format '#[fg=colour240]#I#[fg=colour250]:#[fg=colour242]#W#[fg=colour50]#F '
set-option -g renumber-windows on
