hi clear
set background=dark

hi Normal ctermbg=NONE
hi Comment ctermfg=45
hi String ctermfg=248

hi Keyword ctermfg=252

hi! link  Conceal      Keyword
hi! link  Conditional  Keyword
hi! link  Constant     Keyword
hi! link  Cursor       Keyword
hi! link  CursorColumn Keyword
hi! link  CursorLine   Keyword
hi! link  CursorLineNr Keyword
hi! link  Debug        Keyword
hi! link  Define       Keyword
hi! link  Delimiter    Keyword
hi! link  DiffAdd      Keyword
hi! link  DiffChange   Keyword
hi! link  DiffDelete   Keyword
hi! link  DiffText     Keyword
hi! link  Directory    Keyword
hi! link  EndOfBuffer  Keyword
hi! link  Error        Keyword
hi! link  ErrorMsg     Keyword
hi! link  Exception    Keyword
hi! link  Float        Keyword
hi! link  FoldColumn   Keyword
hi! link  Folded       Keyword
hi! link  Function     Keyword
hi! link  Identifier   Keyword
hi! link  Ignore       Keyword
hi! link  IncSearch    Keyword
hi! link  Include      Keyword
hi! link  Keyword      Keyword
hi! link  Label        Keyword
hi! link  LineNr       Keyword
